# 是否开启静态压缩
VITE_COMPRESS=N

# 压缩方式 gzip | brotliCompress | deflate | deflateRaw
VITE_COMPRESS_TYPE=gzip

# 是否开启mock(pro模式会拦截xhr)
VITE_PROD_MOCK=Y

# 是否开启主题设置
VITE_APP_SETTING=Y

# API
VITE_GLOB_API_URL=''
